Input current limitation
Preferred Input voltage U = 3V / Ri = 0.3Ohm
(2x Alkaline)
https://de.wikipedia.org/wiki/Alkali-Mangan-Zelle
Gemessener Kurzschlussstrom (1x Aldi-Zelle AA): 7.5A (mit Messleitungen) -> Ri ~~ 0.15 .. 0.2 Ohm kommt hin
Eingangsstrom auf 1A begrenzen (PTC-Sicherung)
-> 3W
Bspw. Kosmos 3V-Batteriemodule 2xAA PTC "X30 UF110" vermutl. 30V, 1.1A (Reichelt "PTC FRU11030F" (Eska) ), begrenzen auf ca. 6A messtechnisch ermittelt (passt zu Datenblattangabe 50mOhm...170mOhm Innenwiderstand)
Denkbare Typen:
Reichelt PTC FRU09030F  (30V, 0.9A)
Reichelt PTC FRU11030F  (30V, 1.1A)
Reichelt PTC FRX05060F  (60V, 500mA)
Reichelt PTC FRX11060F  (60V, 1.1A)

Power Switches
BTS 6163 D Smart Highside Power Switch

Storage Capacitor
Cstor ≈ 20mF
e.g. 
2x Reichelt BSN 10.000/25     Becher-Elko, radial, 10 mF, 25 
1x Reichelt BSN 22.000/40     Becher-Elko, radial, 22 mF, 40 

PTC, for Charging Cstor
e.g.
Reichelt  EPC B59990-C80      Infineon PTC Widerstand, 55 Ohm, 80 V, 80°C 


DC-DC converter
MC34063A
1N5819
Rsc = 2W, ≈ 0.2Ohm
L ≈ 170uH
Cin = 100uF, low ESR
Cout = 330uF, low ESR




Reflective Optical Sensor
CNY 70
ELI TR9904
